{
  "buildCommand": "node scripts/fetch-seo-hero-assets.mjs && node scripts/generate-seo-renovation-cluster.mjs && node scripts/publish-damp-guide.mjs && node scripts/publish-technical-check.mjs && node scripts/sync-shared-header.mjs && node scripts/activate-guides-chrome.mjs",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "ecovivamallorca.de" }],
      "destination": "https://www.ecoviva-mallorca.com/de/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.ecovivamallorca.de" }],
      "destination": "https://www.ecoviva-mallorca.com/de/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "ecoviva-mallorca.com" }],
      "destination": "https://www.ecoviva-mallorca.com/$1",
      "permanent": true
    },
    { "source": "/", "destination": "/en/", "permanent": true },
    { "source": "/contact/", "destination": "/en/#renovation-request", "permanent": true },
    { "source": "/contact", "destination": "/en/#renovation-request", "permanent": true },
    { "source": "/favicon.ico", "destination": "/favicon/favicon.png?v=20260807-ecoviva-mark", "permanent": false },
    { "source": "/website-preview/en/", "destination": "/en/", "permanent": true },
    { "source": "/website-preview/es/", "destination": "/es/", "permanent": true },
    { "source": "/website-preview/de/", "destination": "/de/", "permanent": true },
    { "source": "/en/renovation-mallorca-preview/", "destination": "/en/renovation-mallorca/", "permanent": true },
    { "source": "/intake.html", "destination": "/en/intake", "permanent": true },
    { "source": "/intake4.html", "destination": "/en/intake", "permanent": true },
    { "source": "/partners.html", "destination": "/en/partners", "permanent": true }
  ]
}
